# gwt-decorated-upload

./: README.rst  pom.xml
demo/: pom.xml
demo/src/main/java/org/codeswarm/: DecoratedUploadDemo.gwt.xml
demo/src/main/java/org/codeswarm/decoratedupload/demo/: DecoratedUploadDemo.css  DecoratedUploadDemo.java  DecoratedUploadDemo.ui.xml  DecoratedUploadDemoResources.java
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
widget/: pom.xml
widget/src/main/java/org/codeswarm/: DecoratedUpload.gwt.xml
widget/src/main/java/org/codeswarm/decoratedupload/: DecoratedUpload.css  DecoratedUpload.java  DecoratedUploadResources.java
