<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codeswarm</groupId>
  <artifactId>gwt-decorated-upload-aggregator</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>GWT Decorated Upload Aggregator</name>
  <description>aggregator pom for gwt-decorated-upload and demo projects</description>

  <modules>
    <module>widget</module>
    <module>demo</module>
  </modules>

</project>
