<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.codeswarm</groupId>
  <artifactId>gwt-decorated-upload</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GWT Decorated Upload</name>
  <description>Custom styling for file upload widgets in GWT</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/codeswarm/gwt-decorated-upload</url>
    <connection>scm:git:git://github.com/codeswarm/gwt-decorated-upload.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/codeswarm/gwt-decorated-upload.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>chris-martin</id>
      <name>Chris Martin</name>
      <url>https://github.com/chris-martin</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Manuel Carrasco Monino</name>
      <email>manolo at apache/org</email>
      <roles>
        <role>
          Created the original gwtupload project
          from which this this project was forked.
        </role>
      </roles>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>[2.3.0,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>
          ${basedir}/src/main/java
        </directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
