<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeswarm</groupId>
    <artifactId>gwt-decorated-upload-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.codeswarm</groupId>
  <artifactId>gwt-decorated-upload</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Decorated File Upload Widget for GWT</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>[2.3.0,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>
          ${basedir}/src/main/java
        </directory>
      </resource>
    </resources>
  </build>

</project>
