<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeswarm</groupId>
    <artifactId>gwt-decorated-upload-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.codeswarm</groupId>
  <artifactId>gwt-decorated-upload-demo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Decorated File Upload Widget Demo</name>

  <dependencies>

    <dependency>
      <groupId>org.codeswarm</groupId>
      <artifactId>gwt-decorated-upload</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-gwt-theme-chrome</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.3.0-1</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.4.0</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.4.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <module>org.codeswarm.DecoratedUploadDemo</module>
        </configuration> 
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>

</project>
